In [52]:
import pandas as pd
import numpy as np

In [2]:
!gdown 1XbB_dq6tH1D16Lg1OiKLXJuitQ8FdcvP

Downloading...
From: https://drive.google.com/uc?id=1XbB_dq6tH1D16Lg1OiKLXJuitQ8FdcvP
To: C:\Users\Acer\weather.csv

  0%|          | 0.00/12.0k [00:00<?, ?B/s]
100%|##########| 12.0k/12.0k [00:00<00:00, 12.0MB/s]

In [3]:
w = pd.read_csv('weather.csv')

In [4]:
w.head()

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,2018,1,max,17.573016,19.796815,22.412495,17.813163,20.165825,17.060539,22.736134,...,22.629226,19.013674,17.831558,17.018316,21.837387,19.700255,19.084056,18.534690,20.787275,21.117423
1,2018,1,min,22.725760,21.007865,17.730792,18.045290,20.766734,18.656651,22.607481,...,21.163491,17.371653,17.194530,18.964190,17.892385,17.646139,19.844125,22.729859,19.768917,20.913443
2,2018,2,max,19.015120,19.261805,17.510713,21.080425,17.915749,19.082145,18.056023,...,21.254968,20.346324,20.036019,22.926773,17.533172,20.308927,20.438899,17.005806,18.346534,20.878165
3,2018,2,min,18.653843,22.818600,21.842673,21.958159,22.523078,18.535469,19.636158,...,19.711974,20.586232,18.780840,20.065633,18.293548,20.823661,18.056112,22.748292,22.470172,18.602007
4,2018,3,max,20.741115,19.704016,17.039811,20.703908,22.714125,17.205000,19.079503,...,19.528963,19.563689,22.658997,22.446357,17.911240,22.591993,17.406800,19.118712,22.767154,17.119452

In [5]:
#how to restructure the data

In [8]:
w.shape #rows< col not usual data 
# usually rows> col === also called wide data or rectangular data

(22, 34)

In [9]:
#convert day col to row Nd change tempmin and max as colos  ==  basically restructuring

In [16]:
w_m = pd.melt(w ,id_vars=['year' , 'month' , 'element'] , var_name = 'day' , value_name = 'temp')
# id_vars=['year' , 'month' , 'element'] = cols to be kept untouched 
# , var_name = 'day' = col to row variable 
# value_name = 'temp') = name of the value of melted cols

In [18]:
w_m

     year  month element    day       temp
0    2018      1     max   day1  17.573016
1    2018      1     min   day1  22.725760
2    2018      2     max   day1  19.015120
3    2018      2     min   day1  18.653843
4    2018      3     max   day1  20.741115
..    ...    ...     ...    ...        ...
677  2018     10     min  day31  21.691537
678  2018     11     max  day31  20.750438
679  2018     11     min  day31  18.939767
680  2018     12     max  day31  19.648924
681  2018     12     min  day31  18.775539

[682 rows x 5 columns]

In [20]:
#convert element to max and min seperetly 
w_m_pivot = w_m.pivot_table(index = ['year' , 'month' , 'day'],columns = 'element' , values = 'temp').reset_index()

In [21]:
w_m_pivot

element  year  month    day        max        min
0        2018      1   day1  17.573016  22.725760
1        2018      1  day10  19.067288  19.931129
2        2018      1  day11  19.361002  22.598325
3        2018      1  day12  20.982134  17.715137
4        2018      1  day13  21.668005  17.940334
..        ...    ...    ...        ...        ...
336      2018     12   day5  21.375349  20.865535
337      2018     12   day6  17.992885  20.310116
338      2018     12   day7  19.683359  20.531823
339      2018     12   day8  20.477046  19.310346
340      2018     12   day9  20.210640  22.820992

[341 rows x 5 columns]

In [58]:
w_m_pivot.to_csv('w_m_pivot' , sep = ',')

In [24]:
# uber drive data set

In [59]:
!ls

'ls' is not recognized as an internal or external command,
operable program or batch file.

In [1]:
!gdown 1TL2hWkMWtD1ExVgaQhWP6A2swR8F8cVB

Downloading...
From: https://drive.google.com/uc?id=1TL2hWkMWtD1ExVgaQhWP6A2swR8F8cVB
To: C:\Users\Acer\UberDrives.csv

  0%|          | 0.00/86.4k [00:00<?, ?B/s]
100%|##########| 86.4k/86.4k [00:00<00:00, 1.09MB/s]

In [4]:
data = pd.read_csv('UberDrives.csv')

In [5]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [6]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [7]:
data.shape

(1156, 7)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [9]:
data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [10]:
data.drop(1155, axis = 0 , inplace = True )

In [11]:
data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [12]:
# check missingnes data.isnull() = gives bool and .sum() will give the count 
data.isnull().sum(axis = 0)

START_DATE*      0
END_DATE*        0
CATEGORY*        0
START*           0
STOP*            0
MILES*           0
PURPOSE*       502
dtype: int64

In [13]:

data.describe()

            MILES*
count  1155.000000
mean     10.566840
std      21.579106
min       0.500000
25%       2.900000
50%       6.000000
75%      10.400000
max     310.300000

In [14]:
data.describe(include = 'object')

            START_DATE*        END_DATE* CATEGORY* START* STOP* PURPOSE*
count              1155             1155      1155   1155  1155      653
unique             1154             1154         2    177   188       10
top     6/28/2016 23:34  6/28/2016 23:59  Business   Cary  Cary  Meeting
freq                  2                2      1078    201   203      187

In [15]:
# check duplicate 
data.loc[data.duplicated()]

         START_DATE*        END_DATE* CATEGORY*  START* STOP*  MILES* PURPOSE*
492  6/28/2016 23:34  6/28/2016 23:59  Business  Durham  Cary     9.9  Meeting

In [16]:
data.drop_duplicates(inplace = True) #dropped dupli

In [17]:
data.loc[data.duplicated()] #no more dupli

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [18]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [19]:
# remove star 
data.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [20]:
data.columns = [x[:-1] for x in data.columns]

In [21]:
data

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [22]:
# how to handle time-stamp data = to_datetime =  convert to date and time but this gives us a series so assign it to a variable
data['START_DATE'] = pd.to_datetime(data['START_DATE'])

In [23]:
data

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [74]:
data['END_DATE'] = pd.to_datetime(data['END_DATE'])
# data["'END_DATE'"]= data["END_DATE"].astype("datetime64")

In [25]:
data

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [70]:
data.info()
#  START_DATE  1154 non-null   datetime64[ns] = changed to this datetime format from object 
#  END_DATE    1154 non-null   datetime64[ns]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1150 entries, 0 to 1154
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   START_DATE  1150 non-null   datetime64[ns]
 1   END_DATE    1150 non-null   datetime64[ns]
 2   CATEGORY    1150 non-null   object
 3   START       1150 non-null   object
 4   STOP        1150 non-null   object
 5   MILES       1150 non-null   float64
 6   PURPOSE     652 non-null    object
 7   'END_DATE'  1150 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(1), object(4)
memory usage: 113.1+ KB

In [27]:
# how will it handle if it has invalid format ?

In [28]:
# Cross Check for rows where start timestamp and end timestamp are same ?
data.loc[data['START_DATE'] == data['END_DATE']]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
751,2016-09-06 17:49:00,2016-09-06 17:49:00,Business,Unknown Location,Unknown Location,69.1,NaN
761,2016-09-16 07:08:00,2016-09-16 07:08:00,Business,Unknown Location,Unknown Location,1.6,NaN
798,2016-10-08 15:03:00,2016-10-08 15:03:00,Business,Karachi,Karachi,3.6,NaN
807,2016-10-13 13:02:00,2016-10-13 13:02:00,Business,Islamabad,Islamabad,0.7,NaN

In [29]:
data.drop(data.index[[751,761,798,807]],inplace = True)

In [30]:
data

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [31]:
data.shape

(1150, 7)

In [33]:
ts = data['START_DATE'][0] #could extract values by saving

In [34]:
ts

Timestamp('2016-01-01 21:11:00')

In [35]:
ts.year

2016

In [36]:
ts.month

1

In [37]:
ts.day

1

In [38]:
ts.month_name()

'January'

In [39]:
ts.day_name()

'Friday'

In [40]:
ts.hour

21

0       2022
1       2022
2       2022
3       2022
4       2022
        ...
1150    2022
1151    2022
1152    2022
1153    2022
1154    2022
Name: END_DATE, Length: 1150, dtype: int64

In [75]:
data['END_DATE']
# since this is a col we need to work on the whole col

0      1970-01-01 00:00:00.000002022
1      1970-01-01 00:00:00.000002022
2      1970-01-01 00:00:00.000002022
3      1970-01-01 00:00:00.000002022
4      1970-01-01 00:00:00.000002022
                    ...
1150   1970-01-01 00:00:00.000002022
1151   1970-01-01 00:00:00.000002022
1152   1970-01-01 00:00:00.000002022
1153   1970-01-01 00:00:00.000002022
1154   1970-01-01 00:00:00.000002022
Name: END_DATE, Length: 1150, dtype: datetime64[ns]

In [76]:
# extract year 
data['END_DATE'].dt.year

0       1970
1       1970
2       1970
3       1970
4       1970
        ...
1150    1970
1151    1970
1152    1970
1153    1970
1154    1970
Name: END_DATE, Length: 1150, dtype: int64

In [43]:
data['END_DATE'].dt.month_name() 
# can be used for feature transformation 
# why month name and day name is a attribute ==  because these are extracting values which are not present in the data

0        January
1        January
2        January
3        January
4        January
          ...
1150    December
1151    December
1152    December
1153    December
1154    December
Name: END_DATE, Length: 1150, dtype: object

In [ ]:
# What is the shortest journey made?
# What is the longest journey made?
# What is the average journey made?
# How many years of data do we have?

In [46]:
data.describe().reset_index()

   index        MILES
0  count  1150.000000
1   mean    10.584609
2    std    21.623241
3    min     0.500000
4    25%     2.900000
5    50%     6.000000
6    75%    10.400000
7    max   310.300000

In [45]:
data

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [46]:
df = pd.DataFrame({'Date':["2015-12-06", "2011-12-27", "2015-09-07", "2012-12-21", "2020-02-13", "2015-06-09"], 'RID':[498, 721, 375, 464, 813, 853], 'Phy':[22, 45, 1, 65, 22, 17], 'Chem':[52, 56, 32, 50, 24, 61], 'Math':[63, 37, 68, 62, 43 ,42]})

In [47]:
df

         Date  RID  Phy  Chem  Math
0  2015-12-06  498   22    52    63
1  2011-12-27  721   45    56    37
2  2015-09-07  375    1    32    68
3  2012-12-21  464   65    50    62
4  2020-02-13  813   22    24    43
5  2015-06-09  853   17    61    42

In [48]:
df.shape

(6, 5)

In [52]:
df.describe()

              RID        Phy       Chem       Math
count    6.000000   6.000000   6.000000   6.000000
mean   620.666667  28.666667  45.833333  52.500000
std    200.490066  22.703891  14.538455  13.277801
min    375.000000   1.000000  24.000000  37.000000
25%    472.500000  18.250000  36.500000  42.250000
50%    609.500000  22.000000  51.000000  52.500000
75%    790.000000  39.250000  55.000000  62.750000
max    853.000000  65.000000  61.000000  68.000000

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    6 non-null      object
 1   RID     6 non-null      int64
 2   Phy     6 non-null      int64
 3   Chem    6 non-null      int64
 4   Math    6 non-null      int64
dtypes: int64(4), object(1)
memory usage: 368.0+ bytes

In [50]:
# pd.melt(df, id_vars = ['Phy','Chem','Math'] , var_name = 'Date' , value_name = 'temp')

    Phy  Chem  Math  Date        temp
0    22    52    63  Date  2015-12-06
1    45    56    37  Date  2011-12-27
2     1    32    68  Date  2015-09-07
3    65    50    62  Date  2012-12-21
4    22    24    43  Date  2020-02-13
5    17    61    42  Date  2015-06-09
6    22    52    63   RID         498
7    45    56    37   RID         721
8     1    32    68   RID         375
9    65    50    62   RID         464
10   22    24    43   RID         813
11   17    61    42   RID         853

In [47]:
q1 = pd.DataFrame({
  "Accessories": ["Laptop", "Laptop", "Ipad", "Ipad", "Tablet", "Laptop"],
  "customer": ["Andrew", "Andrew", "Tom", "Andrew", "Tobey", "Peter"],
  "quantity": [1, 2, 2, 3, 1, 2],
})

In [48]:
q1

  Accessories customer  quantity
0      Laptop   Andrew         1
1      Laptop   Andrew         2
2        Ipad      Tom         2
3        Ipad   Andrew         3
4      Tablet    Tobey         1
5      Laptop    Peter         2

In [49]:
q1.groupby(['Accessories', 'customer']).quantity.sum().unstack()

customer     Andrew  Peter  Tobey  Tom
Accessories
Ipad            3.0    NaN    NaN  2.0
Laptop          3.0    2.0    NaN  NaN
Tablet          NaN    NaN    1.0  NaN

In [53]:
q1.pivot_table(index="Accessories", columns="customer", values="quantity", aggfunc=np.sum)

customer     Andrew  Peter  Tobey  Tom
Accessories
Ipad            3.0    NaN    NaN  2.0
Laptop          3.0    2.0    NaN  NaN
Tablet          NaN    NaN    1.0  NaN

In [54]:
q1.pivot_table(index="Accessories", columns="customer", values="quantity", aggfunc=np.sum, fill_value=0)

customer     Andrew  Peter  Tobey  Tom
Accessories
Ipad              3      0      0    2
Laptop            3      2      0    0
Tablet            0      0      1    0

In [55]:
q2 = pd.DataFrame({
 "A":['tst1','tst2','tst3','tst3'],
 "B":[5, 6, 7, 8],
 "C":[9, 10, 11 ,12],
 "D":[13, 14, 15, 16]
})

In [56]:
q2
# The task here is to create a dataframe where the 
# first column is the test number, 
# the second column is the student's name and the
# third column consists of the scores of the students in that particular test.

      A  B   C   D
0  tst1  5   9  13
1  tst2  6  10  14
2  tst3  7  11  15
3  tst3  8  12  16

In [68]:
q2.melt(id_vars =['A'], value_vars = ['B', 'C', 'D'],var_name ='St_name', value_name ='Scores')

# id_vars=['year' , 'month' , 'element'] = cols to be kept untouched 
# var_name = 'day' = col to row variable 
# value_name = 'temp') = name of the value of melted cols

       A St_name  Scores
0   tst1       B       5
1   tst2       B       6
2   tst3       B       7
3   tst3       B       8
4   tst1       C       9
5   tst2       C      10
6   tst3       C      11
7   tst3       C      12
8   tst1       D      13
9   tst2       D      14
10  tst3       D      15
11  tst3       D      16

In [66]:
q2.melt(id_vars =['A'], value_vars = np.array(q2.columns)[1:] ,var_name ='St_name', value_name ='Scores')

       A St_name  Scores
0   tst1       B       5
1   tst2       B       6
2   tst3       B       7
3   tst3       B       8
4   tst1       C       9
5   tst2       C      10
6   tst3       C      11
7   tst3       C      12
8   tst1       D      13
9   tst2       D      14
10  tst3       D      15
11  tst3       D      16

In [ ]:
!gdown "C:\Users\Acer\Downloads\sales_dataset.csv"

In [81]:
q4 = pd.read_excel (r"C:\Users\Acer\Downloads\sales_dataset.csv", sheet_name='sales_dataset')

ValueError: Excel file format cannot be determined, you must specify an engine manually.

In [207]:
q4 = pd.read_csv(r"C:\Users\Acer\Downloads\sales_dataset.csv" , encoding = "Latin-1")

In [208]:
q4

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [94]:
q4.describe()

           Quantity         Price    Customer ID
count  1.067371e+06  1.067371e+06  824364.000000
mean   9.938898e+00  4.649388e+00   15324.638504
std    1.727058e+02  1.235531e+02    1697.464450
min   -8.099500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13975.000000
50%    3.000000e+00  2.100000e+00   15255.000000
75%    1.000000e+01  4.150000e+00   16797.000000
max    8.099500e+04  3.897000e+04   18287.000000

In [95]:
q4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067371 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  object
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 65.1+ MB

In [96]:
q4.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [106]:
q4.loc[q4['Description'] == 'BLACK AND WHITE PAISLEY FLOWER MUG'].count()

Invoice        34
StockCode      34
Description    34
Quantity       34
InvoiceDate    34
Price          34
Customer ID    19
Country        34
dtype: int64

In [109]:
q4.loc[q4['Description'] == 'WHITE HANGING HEART T-LIGHT HOLDER'].count()

Invoice        5918
StockCode      5918
Description    5918
Quantity       5918
InvoiceDate    5918
Price          5918
Customer ID    5315
Country        5918
dtype: int64

In [135]:
mod=q4.groupby('Description').sum()

In [136]:

mod

                                     Quantity   Price  Customer ID  purchase
Description
  DOORMAT UNION JACK GUNS AND ROSES       179  460.64     842345.0   1206.81
 3 STRIPEY MICE FELTCRAFT                 690  292.82    1791538.0   1340.08
 4 PURPLE FLOCK DINNER CANDLES            351  154.95     901806.0    588.91
 50'S CHRISTMAS GIFT BAG LARGE           1913  185.28    1687133.0   2341.13
 ANIMAL STICKERS                          385    2.52     182720.0     80.85
...                                       ...     ...          ...       ...
wrongly marked carton 22804              -256    0.00          0.0      0.00
wrongly marked. 23343 in box            -3100    0.00          0.0      0.00
wrongly sold (22719) barcode              170    0.00          0.0      0.00
wrongly sold as sets                     -600    0.00          0.0      0.00
wrongly sold sets                        -975    0.00          0.0      0.00

[5698 rows x 4 columns]

In [128]:
mod[mod['Quantity']==max(mod['Quantity'])]

                                   Quantity   Price  Customer ID
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS    108545  298.18   14628933.0

In [129]:
q4

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [209]:
q4['purchase'] = q4['Price'] * q4['Quantity']

In [210]:
q4

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,purchase
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [211]:
q4[q4['purchase']==max(q4['purchase'])]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,purchase
1065882,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom,168469.6

In [ ]:
# The number of unique customers who made a purchase on 22 June 2011 is?
# df['InvoiceDate']=pd.to_datetime(df['InvoiceDate'])
# df['Date']=pd.to_datetime(df['InvoiceDate'].dt.date)

# ans=df[df['Date']=='2011-06-22']
# ans['Customer ID'].nunique()

In [223]:
q4['InvoiceDate'] = pd.to_datetime(q4['InvoiceDate'])

In [213]:
q4['InvoiceDate']

0         2009-12-01 07:45:00
1         2009-12-01 07:45:00
2         2009-12-01 07:45:00
3         2009-12-01 07:45:00
4         2009-12-01 07:45:00
                  ...
1067366   2011-12-09 12:50:00
1067367   2011-12-09 12:50:00
1067368   2011-12-09 12:50:00
1067369   2011-12-09 12:50:00
1067370   2011-12-09 12:50:00
Name: InvoiceDate, Length: 1067371, dtype: datetime64[ns]

In [214]:
q4['date'] = pd.to_datetime(q4['InvoiceDate'].dt.date)

In [215]:
count = q4[q4['date'] == '2011-06-22']

In [218]:
count

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,purchase,date
761424,557667,22730,ALARM CLOCK BAKELIKE IVORY,12,2011-06-22 08:30:00,3.75,15606.0,United Kingdom,45.00,2011-06-22
761425,557667,85232D,SET/3 DECOUPAGE STACKING TINS,3,2011-06-22 08:30:00,4.95,15606.0,United Kingdom,14.85,2011-06-22
761426,557667,22727,ALARM CLOCK BAKELIKE RED,24,2011-06-22 08:30:00,3.75,15606.0,United Kingdom,90.00,2011-06-22
761427,557667,23084,RABBIT NIGHT LIGHT,24,2011-06-22 08:30:00,1.79,15606.0,United Kingdom,42.96,2011-06-22
761428,557667,22726,ALARM CLOCK BAKELIKE GREEN,24,2011-06-22 08:30:00,3.75,15606.0,United Kingdom,90.00,2011-06-22
...,...,...,...,...,...,...,...,...,...,...
762436,557793,82567,"AIRLINE LOUNGE,METAL SIGN",1,2011-06-22 17:30:00,2.10,14998.0,United Kingdom,2.10,2011-06-22
762437,557793,21172,PARTY METAL SIGN,2,2011-06-22 17:30:00,1.45,14998.0,United Kingdom,2.90,2011-06-22
762438,557793,22426,ENAMEL WASH BOWL CREAM,1,2011-06-22 17:30:00,3.75,14998.0,United Kingdom,3.75,2011-06-22
762439,557793,22429,ENAMEL MEASURING JUG CREAM,1,2011-06-22 17:30:00,4.25,14998.0,United Kingdom,4.25,2011-06-22
762440,557793,22425,ENAMEL COLANDER CREAM,1,2011-06-22 17:30:00,4.95,14998.0,United Kingdom,4.95,2011-06-22

In [216]:
count['Customer ID'].nunique()

57

In [225]:
# my method 
q4.loc[q4['InvoiceDate'].astype(str).str.contains('2011-06-22', case = False)].nunique()

Invoice         68
StockCode      652
Description    649
Quantity        47
InvoiceDate     63
Price           76
Customer ID     57
Country          8
purchase       278
date             1
dtype: int64

In [ ]:
# Which date has the highest sales(total price) in France?

In [176]:
q4['sales'] = q4['Price'] * q4['Quantity']

In [177]:
q4

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [185]:
# grouping  by france
france = q4.loc[q4.Country == 'France']

In [191]:
q4['InvoiceDate'] = pd.to_datetime(q4['InvoiceDate'])

In [195]:
ans=max(q4.loc[q4.Country == 'France','sales'])
q4[q4['sales']==ans]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales
947835,573077,M,Manual,1,2011-10-27 14:13:00,4161.06,12536.0,France,4161.06
947838,573080,M,Manual,1,2011-10-27 14:20:00,4161.06,12536.0,France,4161.06

In [197]:
q4[q4['InvoiceDate'] == '2010-08-09']

Empty DataFrame
Columns: [Invoice, StockCode, Description, Quantity, InvoiceDate, Price, Customer ID, Country, sales]
Index: []

In [192]:
france.groupby('sales')['InvoiceDate'].max()

sales
-8322.12    2011-10-27 14:15:00
-1653.12    2010-09-28 11:02:00
-1136.30    2011-04-05 09:46:00
-1055.75    2010-09-02 09:31:00
-911.04     2010-09-28 11:02:00
                   ...
 1136.30    2011-04-05 09:45:00
 1632.48    2011-10-28 07:39:00
 1653.12    2010-08-09 13:10:00
 3610.50    2010-07-29 12:29:00
 4161.06    2011-10-27 14:20:00
Name: InvoiceDate, Length: 802, dtype: object

In [181]:
ans

Country
Australia                 1718.40
Austria                    360.00
Bahrain                    205.74
Belgium                   1508.65
Bermuda                    241.92
Brazil                     175.20
Canada                     550.94
Channel Islands            885.00
Cyprus                     350.40
Czech Republic              70.80
Denmark                   3630.80
EIRE                      2736.16
European Community          60.00
Finland                    551.20
France                    4161.06
Germany                    876.00
Greece                     229.50
Hong Kong                 2653.95
Iceland                    249.60
Israel                     350.40
Italy                      300.00
Japan                     3794.40
Korea                      100.80
Lebanon                    153.00
Lithuania                  122.40
Malta                     1868.56
Netherlands               4992.00
Nigeria                     27.82
Norway                    6958.17
Poland                     120.00
Portugal                  1241.98
RSA                       1435.29
Saudi Arabia                19.80
Singapore                 3949.32
Spain                     1350.00
Sweden                    1188.00
Switzerland                850.00
Thailand                   360.00
USA                        302.40
United Arab Emirates       503.90
United Kingdom          168469.60
Unspecified                 91.80
West Indies                 46.80
Name: sales, dtype: float64

In [198]:
# The number of unique StockCode in the United Kingdom according to Sales_dataset?
q4

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [201]:
q8ans=(q4.loc[q4.Country == 'United Kingdom','StockCode']).nunique()

In [202]:
q8ans

5303

In [203]:
q11 = pd.DataFrame({'Date':["2015-12-06", "2011-12-27", "2015-09-07", "2012-12-21", "2020-02-13", "2015-06-09"], 'RID':[498, 721, 375, 464, 813, 853], 'Phy':[22, 45, 1, 65, 22, 17], 'Chem':[52, 56, 32, 50, 24, 61], 'Math':[63, 37, 68, 62, 43 ,42]})

In [204]:
q11

         Date  RID  Phy  Chem  Math
0  2015-12-06  498   22    52    63
1  2011-12-27  721   45    56    37
2  2015-09-07  375    1    32    68
3  2012-12-21  464   65    50    62
4  2020-02-13  813   22    24    43
5  2015-06-09  853   17    61    42