In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\acer\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\acer\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: C:\Users\Acer\gapminder.csv

  0%|          | 0.00/83.8k [00:00<?, ?B/s]
100%|##########| 83.8k/83.8k [00:00<00:00, 2.46MB/s]

In [258]:
df = pd.read_csv("gapminder.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [6]:
type(df) #DataFrame = matrix ||

pandas.core.frame.DataFrame

In [7]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
object ? #it can be a string (99%) of the times

In [8]:
type(df['country']) #Series = vector

pandas.core.series.Series

In [9]:
#summary of the data || to find the misingness 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
#waht are objects in the above data ??
#it can be a string (99%) of the times

In [10]:
#what are the value is the data 
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [11]:
df.head(11) #top 11 rows

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055

In [12]:
df.tail() #default 5 bottom rows , can customize

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [13]:
df.shape #1704 rows ND 6 colo

(1704, 6)

In [14]:
# more detailed summary of data 
df.describe() # data only for numerical value (exclude object data type)

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [15]:
#summary of ther 
df.describe(include="object") # can include more than 1 parameter

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [ ]:
#unique	142	  5 (142 uniq countries across 5 continent )

## basic operations on cols

In [16]:
#extract col names 
df.columns #col index  #this is attribute

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [17]:
df.keys() #this is a function

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [ ]:
#specialised dict = pandas || lot of similarity with dic

In [18]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [19]:
df[["country","life_exp"]] #multiple col accessing

          country  life_exp
0     Afghanistan    28.801
1     Afghanistan    30.332
2     Afghanistan    31.997
3     Afghanistan    34.020
4     Afghanistan    36.088
...           ...       ...
1699     Zimbabwe    62.351
1700     Zimbabwe    60.377
1701     Zimbabwe    46.809
1702     Zimbabwe    39.989
1703     Zimbabwe    43.487

[1704 rows x 2 columns]

In [23]:
#list of contries 
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [24]:
len(df["country"].unique())

142

In [26]:
#how many times each country appearing ie counts 
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [27]:
type(df["country"].value_counts()) #Series the numerical is the int and the country name is indexes

pandas.core.series.Series

In [28]:
df["country"].value_counts().index

Index(['Afghanistan', 'Pakistan', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'Norway', 'Oman', 'Panama', 'Nepal',
       ...
       'Gambia', 'Gabon', 'France', 'Finland', 'Ethiopia', 'Eritrea',
       'Equatorial Guinea', 'El Salvador', 'Egypt', 'Zimbabwe'],
      dtype='object', length=142)

In [30]:
df["country"].value_counts().keys

<bound method Series.keys of Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64>

In [32]:
#renaming a pparticular col name || {}
df.rename({'country':'kiran'},axis = 1)

            kiran  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [33]:
df #changes not reflected in main data set

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [34]:
#to bring it permentntly use 
df.rename({'country':'kiran'},axis = 1,inplace = True)

In [35]:
df

            kiran  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [40]:
df.rename({'kiran':'country'},axis = 1,inplace = True)

In [41]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [42]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [43]:
df.country #attribute method (not reccomended )
#why ?? - colomn name some space , if shape isname of col which creates
#confusion between col name and attribute

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [45]:
#drop a particular colm 
df.drop("continent") #"['continent'] not found in axis

KeyError: "['continent'] not found in axis"

In [46]:
df.drop("continent",axis = 1) #make changes permanent use inplace = True

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [47]:
#add new col in dataframe df
#add total gdp = popu * gdp_cap 
df["total_gdp"] = df["population"] * df["gdp_cap"]

In [48]:
df

,country,year,population,continent,life_exp,gdp_cap,total_gdp
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,6.567086e+09
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,7.585449e+09
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,8.758856e+09
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,9.648014e+09
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,9.678553e+09
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,6.508241e+09
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,7.422612e+09
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,9.037851e+09
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,8.015111e+09
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,5.782658e+09

In [49]:
#create something from scratch
#it can be series , array or llist 
df["custom"] = [i for i in range(1704)]
df

,country,year,population,continent,life_exp,gdp_cap,total_gdp,custom
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,6.567086e+09,0
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,7.585449e+09,1
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,8.758856e+09,2
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,9.648014e+09,3
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,9.678553e+09,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,6.508241e+09,1699
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,7.422612e+09,1700
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,9.037851e+09,1701
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,8.015111e+09,1702
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,5.782658e+09,1703

In [50]:
df.drop(["continent","total_gdp"] ,axis = 1,inplace = True)

In [51]:
df

          country  year  population  life_exp     gdp_cap  custom
0     Afghanistan  1952     8425333    28.801  779.445314       0
1     Afghanistan  1957     9240934    30.332  820.853030       1
2     Afghanistan  1962    10267083    31.997  853.100710       2
3     Afghanistan  1967    11537966    34.020  836.197138       3
4     Afghanistan  1972    13079460    36.088  739.981106       4
...           ...   ...         ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    62.351  706.157306    1699
1700     Zimbabwe  1992    10704340    60.377  693.420786    1700
1701     Zimbabwe  1997    11404948    46.809  792.449960    1701
1702     Zimbabwe  2002    11926563    39.989  672.038623    1702
1703     Zimbabwe  2007    12311143    43.487  469.709298    1703

[1704 rows x 6 columns]

## working with rows

In [52]:
ser = df["country"]
ser

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [54]:
# 0 - 1703 -- indexes 
#access the 6th row 
ser[3]

'Afghanistan'

In [55]:
ser[1700]

'Zimbabwe'

In [56]:
# 4th row to 15thraw
ser[4:16]

4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
14        Albania
15        Albania
Name: country, dtype: object

In [57]:
# if we want to change indexing to someting else , start from 5 , 1 , 15, 20 
ser.index

RangeIndex(start=0, stop=1704, step=1)

In [59]:
import numpy as np

In [60]:
ser.index = np.arange(1,1705 ,1)

In [61]:
ser

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

### implicit and explicit indices

In [62]:
ser

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

In [64]:
#  left / visible are called explicit indices = visible , strings , num 
# indices not visible are the positional = called implicit indices = they only start from 0 and only int type

In [65]:
# explicit indices = row labels or indexes 
# implicit indicis = positional indices

In [67]:
ser.index #row labels

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1704)

In [68]:
ser.index[1]

2

In [69]:
data = pd.Series(["a" , "b", "c"], index = [1,5,3])

In [70]:
data

1    a
5    b
3    c
dtype: object

In [71]:
type(data)

pandas.core.series.Series

In [72]:
# 1 5 3 = indices / explicit ind or labels

In [73]:
data[1]

'a'

In [74]:
data[1:3]

5    b
3    c
dtype: object

## 2 things to notice in above 2 line data[1](indexing ) - explicit indices and 
# data[1:3](slicing) uses positional or implicit indexes

In [77]:
data = pd.Series(["a" , "b", "c"], index = ["x","y","z"])

In [78]:
data

x    a
y    b
z    c
dtype: object

In [79]:
data['x'] #index uses explicit indexing

'a'

In [80]:
data[:1] #positionl indexing

x    a
dtype: object

In [82]:
data[2:]

z    c
dtype: object

### mitigate the issue of the above by introducing new things

# special indexers 
# loc and iloc - loc - explicit - ilock - implicit (i - i)

In [84]:
data

x    a
y    b
z    c
dtype: object

In [97]:
data = pd.Series(["a","b","c"], index = [1,2,2])
# if index is int give it like index = [1,2,2] \\ 
# if index is alphabet give it like index = ["x","y","z"]

In [98]:
data

1    a
2    b
2    c
dtype: object

In [99]:
data.loc[1] 
# gives the explicit labels or rowbals

'a'

In [100]:
data.loc[2]

2    b
2    c
dtype: object

In [102]:
data.iloc[1]

'b'

In [103]:
data.iloc[2]

'c'

In [104]:
df

          country  year  population  life_exp     gdp_cap  custom
0     Afghanistan  1952     8425333    28.801  779.445314       0
1     Afghanistan  1957     9240934    30.332  820.853030       1
2     Afghanistan  1962    10267083    31.997  853.100710       2
3     Afghanistan  1967    11537966    34.020  836.197138       3
4     Afghanistan  1972    13079460    36.088  739.981106       4
...           ...   ...         ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    62.351  706.157306    1699
1700     Zimbabwe  1992    10704340    60.377  693.420786    1700
1701     Zimbabwe  1997    11404948    46.809  792.449960    1701
1702     Zimbabwe  2002    11926563    39.989  672.038623    1702
1703     Zimbabwe  2007    12311143    43.487  469.709298    1703

[1704 rows x 6 columns]

In [106]:
# access multiple rows with iloc
df.iloc[[1,10,100]]

         country  year  population  life_exp     gdp_cap  custom
1    Afghanistan  1957     9240934    30.332  820.853030       1
10   Afghanistan  2002    25268405    42.129  726.734055      10
100   Bangladesh  1972    70759295    45.252  630.233627     100

In [107]:
df.loc[[1,10,100]]

         country  year  population  life_exp     gdp_cap  custom
1    Afghanistan  1957     9240934    30.332  820.853030       1
10   Afghanistan  2002    25268405    42.129  726.734055      10
100   Bangladesh  1972    70759295    45.252  630.233627     100

In [109]:
# same ans as the indexes are the same

In [111]:
df.iloc[-1] #last row

country         Zimbabwe
year                2007
population      12311143
life_exp          43.487
gdp_cap       469.709298
custom              1703
Name: 1703, dtype: object

In [113]:
type(df.iloc[-1]) 
# row is also a series just like a col

pandas.core.series.Series

In [115]:
df.loc[-1] 
# error ?? why ?? explicit -1  not in there in the indexes.

KeyError: -1

In [124]:
#  making one of the col into row label : country to row label / index
temp = df.set_index("country")
df 
# here 0 1 2 3 are the row labels - we want to make country as a label ie index

          country  year  population  life_exp     gdp_cap  custom
0     Afghanistan  1952     8425333    28.801  779.445314       0
1     Afghanistan  1957     9240934    30.332  820.853030       1
2     Afghanistan  1962    10267083    31.997  853.100710       2
3     Afghanistan  1967    11537966    34.020  836.197138       3
4     Afghanistan  1972    13079460    36.088  739.981106       4
...           ...   ...         ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    62.351  706.157306    1699
1700     Zimbabwe  1992    10704340    60.377  693.420786    1700
1701     Zimbabwe  1997    11404948    46.809  792.449960    1701
1702     Zimbabwe  2002    11926563    39.989  672.038623    1702
1703     Zimbabwe  2007    12311143    43.487  469.709298    1703

[1704 rows x 6 columns]

In [123]:
temp
# converted country into row label which can be used with loc function

             year  population  life_exp     gdp_cap  custom
country
Afghanistan  1952     8425333    28.801  779.445314       0
Afghanistan  1957     9240934    30.332  820.853030       1
Afghanistan  1962    10267083    31.997  853.100710       2
Afghanistan  1967    11537966    34.020  836.197138       3
Afghanistan  1972    13079460    36.088  739.981106       4
...           ...         ...       ...         ...     ...
Zimbabwe     1987     9216418    62.351  706.157306    1699
Zimbabwe     1992    10704340    60.377  693.420786    1700
Zimbabwe     1997    11404948    46.809  792.449960    1701
Zimbabwe     2002    11926563    39.989  672.038623    1702
Zimbabwe     2007    12311143    43.487  469.709298    1703

[1704 rows x 5 columns]

In [126]:
temp["life_exp"] 
# this gives us life exp values along with the indexes which are country names in temp

country
Afghanistan    28.801
Afghanistan    30.332
Afghanistan    31.997
Afghanistan    34.020
Afghanistan    36.088
                ...
Zimbabwe       62.351
Zimbabwe       60.377
Zimbabwe       46.809
Zimbabwe       39.989
Zimbabwe       43.487
Name: life_exp, Length: 1704, dtype: float64

In [128]:
# just extract zimb
temp["life_exp"].loc["Zimbabwe"]

country
Zimbabwe    48.451
Zimbabwe    50.469
Zimbabwe    52.358
Zimbabwe    53.995
Zimbabwe    55.635
Zimbabwe    57.674
Zimbabwe    60.363
Zimbabwe    62.351
Zimbabwe    60.377
Zimbabwe    46.809
Zimbabwe    39.989
Zimbabwe    43.487
Name: life_exp, dtype: float64

In [129]:
# add a row to df
d = {'country': 'India', 'year': 2000,'life_exp':37.08,
     'population':135000, "continent": "Asia", "gdp_cap": 100}

In [130]:
d

{'country': 'India',
 'year': 2000,
 'life_exp': 37.08,
 'population': 135000,
 'continent': 'Asia',
 'gdp_cap': 100}

In [131]:
df.append(d , ignore_index =True)

          country  year  population  life_exp     gdp_cap  custom continent
0     Afghanistan  1952     8425333    28.801  779.445314     0.0       NaN
1     Afghanistan  1957     9240934    30.332  820.853030     1.0       NaN
2     Afghanistan  1962    10267083    31.997  853.100710     2.0       NaN
3     Afghanistan  1967    11537966    34.020  836.197138     3.0       NaN
4     Afghanistan  1972    13079460    36.088  739.981106     4.0       NaN
...           ...   ...         ...       ...         ...     ...       ...
1700     Zimbabwe  1992    10704340    60.377  693.420786  1700.0       NaN
1701     Zimbabwe  1997    11404948    46.809  792.449960  1701.0       NaN
1702     Zimbabwe  2002    11926563    39.989  672.038623  1702.0       NaN
1703     Zimbabwe  2007    12311143    43.487  469.709298  1703.0       NaN
1704        India  2000      135000    37.080  100.000000     NaN      Asia

[1705 rows x 7 columns]

In [133]:
df 
# achanges where not permantn as inplace = true not given

          country  year  population  life_exp     gdp_cap  custom
0     Afghanistan  1952     8425333    28.801  779.445314       0
1     Afghanistan  1957     9240934    30.332  820.853030       1
2     Afghanistan  1962    10267083    31.997  853.100710       2
3     Afghanistan  1967    11537966    34.020  836.197138       3
4     Afghanistan  1972    13079460    36.088  739.981106       4
...           ...   ...         ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    62.351  706.157306    1699
1700     Zimbabwe  1992    10704340    60.377  693.420786    1700
1701     Zimbabwe  1997    11404948    46.809  792.449960    1701
1702     Zimbabwe  2002    11926563    39.989  672.038623    1702
1703     Zimbabwe  2007    12311143    43.487  469.709298    1703

[1704 rows x 6 columns]

In [135]:
# if we are adding a row as a list then the row ordering must be same unllike in the dict
df.loc[len(df.index)] = ['India',2000,13500000,"Asia",  37.08,900.23]

In [136]:
df

          country  year  population life_exp     gdp_cap   custom
0     Afghanistan  1952     8425333   28.801  779.445314     0.00
1     Afghanistan  1957     9240934   30.332  820.853030     1.00
2     Afghanistan  1962    10267083   31.997  853.100710     2.00
3     Afghanistan  1967    11537966    34.02  836.197138     3.00
4     Afghanistan  1972    13079460   36.088  739.981106     4.00
...           ...   ...         ...      ...         ...      ...
1700     Zimbabwe  1992    10704340   60.377  693.420786  1700.00
1701     Zimbabwe  1997    11404948   46.809  792.449960  1701.00
1702     Zimbabwe  2002    11926563   39.989  672.038623  1702.00
1703     Zimbabwe  2007    12311143   43.487  469.709298  1703.00
1704        India  2000    13500000     Asia   37.080000   900.23

[1705 rows x 6 columns]

In [ ]:
# can we say we can do it with iloc ?? 
# no because a new index cannot be targetted to append 
df.loc[len(df.index)] = ['India',2000,13500000,"Asia",  37.08,900.23]

In [139]:
# drop rows and drop duplicate
df.duplicated()
# cannot make out anything from this , so this needs to be changed
# next cell

0       False
1       False
2       False
3       False
4       False
        ...
1700    False
1701    False
1702    False
1703    False
1704    False
Length: 1705, dtype: bool

In [141]:
df

          country  year  population life_exp     gdp_cap   custom
0     Afghanistan  1952     8425333   28.801  779.445314     0.00
1     Afghanistan  1957     9240934   30.332  820.853030     1.00
2     Afghanistan  1962    10267083   31.997  853.100710     2.00
3     Afghanistan  1967    11537966    34.02  836.197138     3.00
4     Afghanistan  1972    13079460   36.088  739.981106     4.00
...           ...   ...         ...      ...         ...      ...
1700     Zimbabwe  1992    10704340   60.377  693.420786  1700.00
1701     Zimbabwe  1997    11404948   46.809  792.449960  1701.00
1702     Zimbabwe  2002    11926563   39.989  672.038623  1702.00
1703     Zimbabwe  2007    12311143   43.487  469.709298  1703.00
1704        India  2000    13500000     Asia   37.080000   900.23

[1705 rows x 6 columns]

In [143]:
df.loc[df.duplicated()]
# nothing is duplixcated here . 
# make it duplicateed by adding df.loc[len(df.index)] = ['India',2000,13500000,"Asia",  37.08, again

Empty DataFrame
Columns: [country, year, population, life_exp, gdp_cap, custom]
Index: []

In [145]:
df.loc[len(df.index)] = ['India',2000,13500000,"Asia",  37.08,900.23]

In [146]:
df

          country  year  population life_exp     gdp_cap   custom
0     Afghanistan  1952     8425333   28.801  779.445314     0.00
1     Afghanistan  1957     9240934   30.332  820.853030     1.00
2     Afghanistan  1962    10267083   31.997  853.100710     2.00
3     Afghanistan  1967    11537966    34.02  836.197138     3.00
4     Afghanistan  1972    13079460   36.088  739.981106     4.00
...           ...   ...         ...      ...         ...      ...
1701     Zimbabwe  1997    11404948   46.809  792.449960  1701.00
1702     Zimbabwe  2002    11926563   39.989  672.038623  1702.00
1703     Zimbabwe  2007    12311143   43.487  469.709298  1703.00
1704        India  2000    13500000     Asia   37.080000   900.23
1705        India  2000    13500000     Asia   37.080000   900.23

[1706 rows x 6 columns]

In [148]:
df.loc[df.duplicated()]
# now last line was duplicated has been shown below

     country  year  population life_exp  gdp_cap  custom
1705   India  2000    13500000     Asia    37.08  900.23

In [149]:
# once we know threre is duplicate use this fn 
df.drop_duplicates(keep = "first") #first , last , false 
# takes 3 parametersd first , last , false 
#kept the 1st

          country  year  population life_exp     gdp_cap   custom
0     Afghanistan  1952     8425333   28.801  779.445314     0.00
1     Afghanistan  1957     9240934   30.332  820.853030     1.00
2     Afghanistan  1962    10267083   31.997  853.100710     2.00
3     Afghanistan  1967    11537966    34.02  836.197138     3.00
4     Afghanistan  1972    13079460   36.088  739.981106     4.00
...           ...   ...         ...      ...         ...      ...
1700     Zimbabwe  1992    10704340   60.377  693.420786  1700.00
1701     Zimbabwe  1997    11404948   46.809  792.449960  1701.00
1702     Zimbabwe  2002    11926563   39.989  672.038623  1702.00
1703     Zimbabwe  2007    12311143   43.487  469.709298  1703.00
1704        India  2000    13500000     Asia   37.080000   900.23

[1705 rows x 6 columns]

In [150]:
#delete the rows
# drop with label 1 
df.drop(1,axis = 0,inplace = True)

In [151]:
df
# row with label 1 is mising byt the row label has not changes bu the positional index are automatically adjusted

          country  year  population life_exp     gdp_cap   custom
0     Afghanistan  1952     8425333   28.801  779.445314     0.00
2     Afghanistan  1962    10267083   31.997  853.100710     2.00
3     Afghanistan  1967    11537966    34.02  836.197138     3.00
4     Afghanistan  1972    13079460   36.088  739.981106     4.00
5     Afghanistan  1977    14880372   38.438  786.113360     5.00
...           ...   ...         ...      ...         ...      ...
1701     Zimbabwe  1997    11404948   46.809  792.449960  1701.00
1702     Zimbabwe  2002    11926563   39.989  672.038623  1702.00
1703     Zimbabwe  2007    12311143   43.487  469.709298  1703.00
1704        India  2000    13500000     Asia   37.080000   900.23
1705        India  2000    13500000     Asia   37.080000   900.23

[1705 rows x 6 columns]

In [153]:
df.iloc[1] #automatically adjusted position

country       Afghanistan
year                 1962
population       10267083
life_exp           31.997
gdp_cap         853.10071
custom                2.0
Name: 2, dtype: object

In [155]:
df.loc[1] #we deleted the explicit index before

KeyError: 1

# work with rows and coloms

In [259]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [260]:
# extract row 2nd to 5th and col 0th to 3rd 
df.iloc[1:5,:2]  #using positional indexes

       country  year
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [161]:
# will this work ?? no = 1 we deleted (not the reason)
# reason is that - col indexes are not 1 2 3 etc , its the names - country , year,population etc 
df.loc[1:5,0:4]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [162]:
 df.loc[1:5, ["country", "life_exp"]] 
# worked even though 1 was absent and 5 is included 
# how ? = slicing with log considers the end point as well 
# why ?

       country life_exp
2  Afghanistan   31.997
3  Afghanistan    34.02
4  Afghanistan   36.088
5  Afghanistan   38.438

In [163]:
df.loc[1:5, "year":"life_exp"] 
# why 5 is included because the colm life exp is included so the end point in rows also included

   year  population life_exp
2  1962    10267083   31.997
3  1967    11537966    34.02
4  1972    13079460   36.088
5  1977    14880372   38.438

In [164]:
df.loc[[0,10,100], [0,2,3]] 
#cannot use loc for this becausse coloum explicit values are not 1 2 3

KeyError: "None of [Int64Index([0, 2, 3], dtype='int64')] are in the [columns]"

In [165]:
df.iloc[[0,10,100], [0,2,3]]
# will work because inrternally colom and rows values are 12 3

         country  population life_exp
0    Afghanistan     8425333   28.801
11   Afghanistan    31889923   43.828
101   Bangladesh    80428306   46.923

In [166]:
df.iloc[1:10:2]

        country  year  population life_exp     gdp_cap  custom
2   Afghanistan  1962    10267083   31.997  853.100710     2.0
4   Afghanistan  1972    13079460   36.088  739.981106     4.0
6   Afghanistan  1982    12881816   39.854  978.011439     6.0
8   Afghanistan  1992    16317921   41.674  649.341395     8.0
10  Afghanistan  2002    25268405   42.129  726.734055    10.0

In [172]:
df= df.drop_duplicates(keep=False)
# will delete all the duplicates , dont keep anything

In [173]:
df.tail(4) 
# bottom 4

       country  year  population life_exp     gdp_cap  custom
1700  Zimbabwe  1992    10704340   60.377  693.420786  1700.0
1701  Zimbabwe  1997    11404948   46.809  792.449960  1701.0
1702  Zimbabwe  2002    11926563   39.989  672.038623  1702.0
1703  Zimbabwe  2007    12311143   43.487  469.709298  1703.0

In [174]:
df.iloc[-4:]
# bottom 4

       country  year  population life_exp     gdp_cap  custom
1700  Zimbabwe  1992    10704340   60.377  693.420786  1700.0
1701  Zimbabwe  1997    11404948   46.809  792.449960  1701.0
1702  Zimbabwe  2002    11926563   39.989  672.038623  1702.0
1703  Zimbabwe  2007    12311143   43.487  469.709298  1703.0

In [ ]:
# Quiz-4 How to select records from 30th to 40th row for the last 3 columns using iloc?
df.iloc[29:40,-3:]

In [175]:
df["life_exp"].mean()

59.491551779213104

In [176]:
df["life_exp"].sum()

101314.11267999992

In [177]:
df["life_exp"].count()

1703

In [178]:
df["life_exp"].sum() / df["life_exp"].count()
# will give mean ans

59.491551779213104

#### sorting

In [179]:
df

          country  year  population life_exp     gdp_cap  custom
0     Afghanistan  1952     8425333   28.801  779.445314     0.0
2     Afghanistan  1962    10267083   31.997  853.100710     2.0
3     Afghanistan  1967    11537966    34.02  836.197138     3.0
4     Afghanistan  1972    13079460   36.088  739.981106     4.0
5     Afghanistan  1977    14880372   38.438  786.113360     5.0
...           ...   ...         ...      ...         ...     ...
1699     Zimbabwe  1987     9216418   62.351  706.157306  1699.0
1700     Zimbabwe  1992    10704340   60.377  693.420786  1700.0
1701     Zimbabwe  1997    11404948   46.809  792.449960  1701.0
1702     Zimbabwe  2002    11926563   39.989  672.038623  1702.0
1703     Zimbabwe  2007    12311143   43.487  469.709298  1703.0

[1703 rows x 6 columns]

In [185]:
# sort as per year 
df.sort_values('year')

          country  year  population life_exp      gdp_cap  custom
0     Afghanistan  1952     8425333   28.801   779.445314     0.0
552        Gambia  1952      284320     30.0   485.230659   552.0
564       Germany  1952    69145952     67.5  7144.114393   564.0
576         Ghana  1952     5581001   43.149   911.298937   576.0
588        Greece  1952     7733250    65.86  3530.690067   588.0
...           ...   ...         ...      ...          ...     ...
611     Guatemala  2007    12572928   70.259  5186.050003   611.0
1223  Philippines  2007    91077287   71.688  3190.481016  1223.0
1571      Tunisia  2007    10276158   73.923  7092.923025  1571.0
623        Guinea  2007     9947814   56.007   942.654211   623.0
1703     Zimbabwe  2007    12311143   43.487   469.709298  1703.0

[1703 rows x 6 columns]

In [190]:
df.sort_values(["year"], ascending=False)
# sorting in descenting

       country  year  population life_exp        gdp_cap  custom
1703  Zimbabwe  2007    12311143   43.487     469.709298  1703.0
503    Eritrea  2007     4906585    58.04     641.369524   503.0
527    Finland  2007     5238460   79.313   33207.084400   527.0
539     France  2007    61083916   80.657   30470.016700   539.0
551      Gabon  2007     1454867   56.735   13206.484520   551.0
...        ...   ...         ...      ...            ...     ...
1116     Niger  1952     3379468   37.444     761.879376  1116.0
1128   Nigeria  1952    33119096   36.324    1077.281856  1128.0
1140    Norway  1952     3327728    72.67   10095.421720  1140.0
1152      Oman  1952      507833   37.578    1828.230307  1152.0
852     Kuwait  1952      160000   55.565  108382.352900   852.0

[1703 rows x 6 columns]

In [187]:
df.sort_values(["year", "life_exp"])

               country  year  population life_exp       gdp_cap  custom
0          Afghanistan  1952     8425333   28.801    779.445314     0.0
552             Gambia  1952      284320     30.0    485.230659   552.0
36              Angola  1952     4232095   30.015   3520.610273    36.0
1344      Sierra Leone  1952     2143249   30.331    879.787736  1344.0
1032        Mozambique  1952     6446316   31.286    468.526038  1032.0
...                ...   ...         ...      ...           ...     ...
71           Australia  2007    20434176   81.235  34435.367440    71.0
1487       Switzerland  2007     7554661   81.701  37506.419070  1487.0
695            Iceland  2007      301931   81.757  36180.789190   695.0
671   Hong Kong, China  2007     6980412   82.208  39724.978670   671.0
803              Japan  2007   127467972   82.603  31656.068060   803.0

[1703 rows x 6 columns]

In [188]:
df.sort_values('year')

          country  year  population life_exp      gdp_cap  custom
0     Afghanistan  1952     8425333   28.801   779.445314     0.0
552        Gambia  1952      284320     30.0   485.230659   552.0
564       Germany  1952    69145952     67.5  7144.114393   564.0
576         Ghana  1952     5581001   43.149   911.298937   576.0
588        Greece  1952     7733250    65.86  3530.690067   588.0
...           ...   ...         ...      ...          ...     ...
611     Guatemala  2007    12572928   70.259  5186.050003   611.0
1223  Philippines  2007    91077287   71.688  3190.481016  1223.0
1571      Tunisia  2007    10276158   73.923  7092.923025  1571.0
623        Guinea  2007     9947814   56.007   942.654211   623.0
1703     Zimbabwe  2007    12311143   43.487   469.709298  1703.0

[1703 rows x 6 columns]

In [192]:
df.sort_values(["year", "life_exp"], ascending=[False, True])
# ascending for 1 and decsending fro 2nd

           country  year  population life_exp       gdp_cap  custom
1463     Swaziland  2007     1133066   39.613   4513.480643  1463.0
1043    Mozambique  2007    19951656   42.082    823.685621  1043.0
1691        Zambia  2007    11746035   42.384   1271.211593  1691.0
1355  Sierra Leone  2007     6144562   42.568    862.540756  1355.0
887        Lesotho  2007     2012649   42.592   1569.331442   887.0
...            ...   ...         ...      ...           ...     ...
408        Denmark  1952     4334000    70.78   9692.385245   408.0
1464        Sweden  1952     7124673    71.86   8527.844662  1464.0
1080   Netherlands  1952    10381988    72.13   8941.571858  1080.0
684        Iceland  1952      147962    72.49   7267.688428   684.0
1140        Norway  1952     3327728    72.67  10095.421720  1140.0

[1703 rows x 6 columns]

### Create a dataframe from scratch

In [193]:
 df.loc[0]

country       Afghanistan
year                 1952
population        8425333
life_exp           28.801
gdp_cap        779.445314
custom                0.0
Name: 0, dtype: object

In [195]:
# create a series from scratch
pd.Series([10,20,30], index = ["a" , "b"  , "c"])

a    10
b    20
c    30
dtype: int64

In [196]:
# creating data frame 2 approach 
# 1. row ariented
# colomn oriented approach

In [200]:
# row oriented is a list of lis 
pd.DataFrame([[10,20],[30,40]], columns = ["A", "B"])

    A   B
0  10  20
1  30  40

In [201]:
# column oriented approach values givenas 10 30 and 20 40 
pd.DataFrame({"A": [10, 30], "B": [20, 40]})

    A   B
0  10  20
1  30  40

### homework

In [248]:
res_df = pd.DataFrame({'dates':["2015-12-06", "2011-12-27", "2015-09-07", "2012-12-21", "2020-02-13"], 'RID':[498, 721, 375, 464, 813], 'Phy':[22, 45, 1, 65, 22], 'Chem':[52, 56, 32, 50, 24], 'Math':[63, 37, 68, 62, 43]})

In [249]:
res_df

        dates  RID  Phy  Chem  Math
0  2015-12-06  498   22    52    63
1  2011-12-27  721   45    56    37
2  2015-09-07  375    1    32    68
3  2012-12-21  464   65    50    62
4  2020-02-13  813   22    24    43

In [250]:
res_df['avg_marks'] = (res_df['Phy'] + res_df['Chem'] + res_df['Math']) / 3
res_df

        dates  RID  Phy  Chem  Math  avg_marks
0  2015-12-06  498   22    52    63  45.666667
1  2011-12-27  721   45    56    37  46.000000
2  2015-09-07  375    1    32    68  33.666667
3  2012-12-21  464   65    50    62  59.000000
4  2020-02-13  813   22    24    43  29.666667

In [251]:
df_date = res_df[(res_df['dates'] > '2014/05/01')]
df_date

        dates  RID  Phy  Chem  Math  avg_marks
0  2015-12-06  498   22    52    63  45.666667
2  2015-09-07  375    1    32    68  33.666667
4  2020-02-13  813   22    24    43  29.666667

In [254]:
ans = df_date.sort_values(['avg_marks'],ascending = True)

In [253]:
res_df

        dates  RID  Phy  Chem  Math  avg_marks
0  2015-12-06  498   22    52    63  45.666667
1  2011-12-27  721   45    56    37  46.000000
2  2015-09-07  375    1    32    68  33.666667
3  2012-12-21  464   65    50    62  59.000000
4  2020-02-13  813   22    24    43  29.666667

In [256]:
ans1 = [x for x in ans.sort_values("avg_marks")["RID"]]
ans1

[813, 375, 498]

SyntaxError: cannot assign to literal (Temp/ipykernel_17104/2018310560.py, line 1)

In [262]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
# .values: A two-dimensional NumPy array of values.
# .columns: An index of columns: the column names.
# .index: An index for the rows: either row numbers or row names.

In [265]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [266]:
df.values

array([['Afghanistan', 1952, 8425333, 'Asia', 28.801, 779.4453145],
       ['Afghanistan', 1957, 9240934, 'Asia', 30.332, 820.8530296],
       ['Afghanistan', 1962, 10267083, 'Asia', 31.997, 853.10071],
       ...,
       ['Zimbabwe', 1997, 11404948, 'Africa', 46.809, 792.4499603],
       ['Zimbabwe', 2002, 11926563, 'Africa', 39.989, 672.0386227],
       ['Zimbabwe', 2007, 12311143, 'Africa', 43.487, 469.7092981]],
      dtype=object)

In [267]:
df.sort_values('population')

                    country  year  population continent  life_exp      gdp_cap
1296  Sao Tome and Principe  1952       60011    Africa    46.471   879.583586
1297  Sao Tome and Principe  1957       61325    Africa    48.945   860.736903
420                Djibouti  1952       63149    Africa    34.812  2669.529475
1298  Sao Tome and Principe  1962       65345    Africa    51.893  1071.551119
1299  Sao Tome and Principe  1967       70787    Africa    54.425  1384.840593
...                     ...   ...         ...       ...       ...          ...
707                   India  2007  1110396331      Asia    64.698  2452.210407
296                   China  1992  1164970000      Asia    68.690  1655.784158
297                   China  1997  1230075000      Asia    70.426  2289.234136
298                   China  2002  1280400000      Asia    72.028  3119.280896
299                   China  2007  1318683096      Asia    72.961  4959.114854

[1704 rows x 6 columns]

### Sorting rows

In [268]:
# Sorting rows

# Finding interesting bits of data in a DataFrame is often easier if you change the order of the rows.
# You can sort the rows by passing a column name to .sort_values().

# In cases where rows have the same value (this is common if you sort on a categorical variable),
# you may wish to break the ties by sorting on another column. 
# You can sort on multiple columns in this way by passing a list of column names.

# Sort on â€¦	Syntax
# one column	df.sort_values("breed")
# multiple columns	df.sort_values(["breed", "weight_kg"])
# # By combining .sort_values() with .head(), you can answer questions in the form, "What are the top cases whereâ€¦?".

### Subsetting columns

In [269]:
# When working with data, you may not need all of the variables in your dataset. 
# Square brackets ([]) can be used to select only the columns that matter to you in an order that makes sense to you. 
# 
# To select only "col_a" of the DataFrame df, use

### Subsetting rows

In [270]:
# A large part of data science is about finding which bits of your dataset are interesting. 
# One of the simplest techniques for this is to find a subset of rows that match some criteria. 
# This is sometimes known as filtering rows or selecting rows.

# There are many ways to subset a DataFrame, perhaps the most common is to use 
# relational operators to return True or False for each row, then pass that inside square brackets.

# dogs[dogs["height_cm"] > 60]
# dogs[dogs["color"] == "tan"]
# You can filter for multiple conditions at once by using the "bitwise and" operator, &.

# dogs[(dogs["height_cm"] > 60) & (dogs["color"] == "tan")]

### Subsetting rows by categorical variables

In [ ]:
# Subsetting rows by categorical variables
# Subsetting data based on a categorical variable often involves using the "or" operator (|) to select rows from multiple categories. 
# This can get tedious when you want all states in one of three different regions, for example. 
# Instead, use the .isin() method, which will allow you to tackle this problem by writing one condition instead of three separate ones.

# colors = ["brown", "black", "tan"]
# condition = dogs["color"].isin(colors)
# dogs[condition]