In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\acer\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: numpy>=1.17.3 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\acer\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [2]:
import pandas as pd
import numpy as np

In [3]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: C:\Users\Acer\movies.csv

  0%|          | 0.00/112k [00:00<?, ?B/s]
100%|##########| 112k/112k [00:00<00:00, 561kB/s]
100%|##########| 112k/112k [00:00<00:00, 561kB/s]

In [4]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: C:\Users\Acer\directors.csv

  0%|          | 0.00/65.4k [00:00<?, ?B/s]
100%|##########| 65.4k/65.4k [00:00<00:00, 784kB/s]

In [5]:
movies = pd.read_csv("movies.csv")
movies.head()

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [6]:
# #deeper question 
# 1 details of director =  most productive director 
# 2 which director produce higher budget movie

In [7]:
directors = pd.read_csv("directors.csv")
directors.head()

   Unnamed: 0      director_name    id gender
0           0      James Cameron  4762   Male
1           1     Gore Verbinski  4763   Male
2           2         Sam Mendes  4764   Male
3           3  Christopher Nolan  4765   Male
4           4     Andrew Stanton  4766   Male

In [8]:
#join 2 data frame or multiple dataframe
a = pd.DataFrame({"A": [10, 30], "B": [20, 40]})
b = pd.DataFrame({"A": [10, 30], "C": [20, 40]})

In [9]:
a

    A   B
0  10  20
1  30  40

In [10]:
b

    A   C
0  10  20
1  30  40

In [11]:
# () provide multiple dataframe and axis : if axis not given then its taken as along 0
pd.concat([a,b],axis = 0)
# rowlabels didnt change not a desired charecter

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [12]:
# if axis not given then its taken as along 0
pd.concat([a,b])

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [13]:
pd.concat([a,b],axis = 1)

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [14]:
pd.concat([a,b],axis = 0).loc[0] 
# getting value with rowlabel with 0

    A     B     C
0  10  20.0   NaN
0  10   NaN  20.0

In [15]:
pd.concat([a,b],axis = 0, ignore_index = True)
# to make rowlable corrected and in new order

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
2  10   NaN  20.0
3  30   NaN  40.0

In [16]:
pd.concat([a,b],keys = ['x','y'])
# 2 levels of indexign usiing loc  ==  multi level indexing

      A     B     C
x 0  10  20.0   NaN
  1  30  40.0   NaN
y 0  10   NaN  20.0
  1  30   NaN  40.0

In [17]:
pd.concat([a,b],keys = ['x','y']).loc['x']

    A     B   C
0  10  20.0 NaN
1  30  40.0 NaN

In [18]:
pd.concat([a,b],keys = ['x','y'])
# what if wewe only want the intersection is called inner concatnation

      A     B     C
x 0  10  20.0   NaN
  1  30  40.0   NaN
y 0  10   NaN  20.0
  1  30   NaN  40.0

In [19]:
# only intersection of a abd b unlike simple concat
pd.concat([a,b],axis = 0 , join='inner')

    A
0  10
1  30
0  10
1  30

In [26]:
pd.concat([a,b],keys = ['x','y'])
# no info is lost is called outer join

      A     B     C
x 0  10  20.0   NaN
  1  30  40.0   NaN
y 0  10   NaN  20.0
  1  30   NaN  40.0

In [20]:
pd.concat([a,b],axis = 0 , join='outer')
# no info lost

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [21]:
# 2 more joins = left outer join and right outer join

In [22]:
# merge will stack up side by side 
# join rows in a form of shared valkues in the col

In [23]:
# merging - 2 dataframes 
# dataframe 1 = user info 
# dataframe 2 = message

In [24]:
users = pd.DataFrame({"userid": [1,2, 3], "name": ['A','B','C']})
users

   userid name
0       1    A
1       2    B
2       3    C

In [25]:
msgs = pd.DataFrame({"userid": [1,1, 3], "msg": ['hello','bye','hi']})
msgs

   userid    msg
0       1  hello
1       1    bye
2       3     hi

In [26]:
msgs.merge(users,on= 'userid') #since botth column name was same , when diffrent use left on and right on

   userid    msg name
0       1  hello    A
1       1    bye    A
2       3     hi    C

In [27]:
pd.concat([users,msgs],axis = 0)
# idiotic join

   userid name    msg
0       1    A    NaN
1       2    B    NaN
2       3    C    NaN
0       1  NaN  hello
1       1  NaN    bye
2       3  NaN     hi

In [28]:
movies = pd.read_csv('movies.csv' , index_col = 0)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [29]:
directors = pd.read_csv('directors.csv' , index_col = 0)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [30]:
movies.shape

(1465, 11)

In [31]:
directors.shape

(2349, 3)

In [ ]:
# kepp all the rows of movies should be kept and not directors 
# left outer join to keep all the movie and not all the directors 
# still will give nan if a particular movie and director doesnot match

In [32]:
# nunique i shortcut of len fn 
movies['director_id'].nunique()
# 1465 movie and only 199 directors

199

In [33]:
directors['id'].nunique()

2349

In [34]:
movies['director_id'].isin(directors['id'])
# check if all oiof these are true (because in between values are blurred in below ans) = np.all

0       True
1       True
2       True
3       True
5       True
        ...
4736    True
4743    True
4748    True
4749    True
4768    True
Name: director_id, Length: 1465, dtype: bool

In [35]:
np.all(movies['director_id'].isin(directors['id']))
# now merging will not bring nan

True

In [36]:
data = movies.merge(directors,how = 'left' , left_on = 'director_id' , right_on = 'id')

In [37]:
data.head()
# what is idx and idy ? idx is movie id and idy = dirtector id 
# pyhton just preserved the 2 director id and id from old dataset 
# we can remove it with = drop

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [38]:
data.drop(['director_id', 'id_y'] , axis = 1 , inplace = True)

In [39]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [40]:
data.info()
# gender has some missing value

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [41]:
data.describe()

,id_x,budget,popularity,revenue,vote_average,vote_count,year
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,2002.615017
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,8.680141
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,1976.000000
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,1998.000000
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,2004.000000
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,2009.000000
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,2016.000000

In [42]:
data.describe(include=object)

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

In [43]:
data['revenue'] = data['revenue']/1000000

In [44]:
data['budget'] = data['budget']/1000000

In [45]:
# quering the data

In [46]:
# fetch high rateds dmovie ir rating > 8
data.loc[data['vote_average'] >= 8]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
45,43662,185.0,187,1004.558444,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
58,43692,165.0,724,675.120017,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
59,43693,160.0,167,825.532764,Inception,8.1,13752,2010,Jul,Wednesday,Christopher Nolan,Male
156,43859,93.0,138,871.368364,The Lord of the Rings: The Fellowship of the Ring,8.0,8705,2001,Dec,Tuesday,Peter Jackson,Male
199,43926,94.0,123,1118.888979,The Lord of the Rings: The Return of the King,8.1,8064,2003,Dec,Monday,Peter Jackson,Male
200,43927,79.0,106,926.287400,The Lord of the Rings: The Two Towers,8.0,7487,2002,Dec,Wednesday,Peter Jackson,Male
383,44259,63.0,146,100.853753,Fight Club,8.3,9413,1999,Oct,Friday,David Fincher,Male
459,44406,55.0,138,677.945399,Forrest Gump,8.2,7927,1994,Jul,Wednesday,Robert Zemeckis,Male
641,44793,40.0,74,109.676311,The Prestige,8.0,4391,2006,Oct,Thursday,Christopher Nolan,Male
723,45002,35.0,50,120.072577,The Pianist,8.0,1864,2002,Sep,Tuesday,Roman Polanski,Male
772,45122,31.5,49,89.460381,Apocalypse Now,8.0,2055,1979,Aug,Wednesday,Francis Ford Coppola,Male
776,45129,30.0,74,174.600318,The Grand Budapest Hotel,8.0,4519,2014,Feb,Wednesday,Wes Anderson,Male
785,45150,33.0,79,327.311859,Se7en,8.1,5765,1995,Sep,Friday,David Fincher,Male
901,45415,22.0,104,321.365567,Schindler's List,8.3,4329,1993,Nov,Monday,Steven Spielberg,Male
917,45444,25.0,63,46.836394,GoodFellas,8.2,3128,1990,Sep,Wednesday,Martin Scorsese,Male
919,45447,25.0,70,65.884703,Scarface,8.0,2948,1983,Dec,Thursday,Brian De Palma,Male
1000,45688,19.0,18,272.742922,The Silence of the Lambs,8.1,4443,1991,Feb,Friday,Jonathan Demme,Male
1061,45882,19.0,76,381.109762,Back to the Future,8.0,6079,1985,Jul,Wednesday,Robert Zemeckis,Male
1284,46829,8.0,121,213.928762,Pulp Fiction,8.3,8428,1994,Oct,Saturday,Quentin Tarantino,Male
1326,47051,6.0,64,23.341568,The Usual Suspects,8.1,3254,1995,Jul,Wednesday,Bryan Singer,Male
1341,47170,9.0,60,39.723096,Memento,8.1,4028,2000,Oct,Wednesday,Christopher Nolan,Male
1426,47897,1.2,66,14.661007,Reservoir Dogs,8.0,3697,1992,Sep,Wednesday,Quentin Tarantino,Male
1427,47934,1.3,58,28.262574,Taxi Driver,8.0,2535,1976,Feb,Saturday,Martin Scorsese,Male

In [47]:
data.loc[data['vote_average'] >= 8, ['title', 'vote_average']].head()

                                                 title  vote_average
45                                     The Dark Knight           8.2
58                                        Interstellar           8.1
59                                           Inception           8.1
156  The Lord of the Rings: The Fellowship of the Ring           8.0
199      The Lord of the Rings: The Return of the King           8.1

In [48]:
# all the latest highly rated movies 
# rated > 8 and released after 2015
data.loc[(data["vote_average"] >= 7) & (data["year"] >= 2015)]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
30,43641,190.0,102,1506.249360,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
78,43724,150.0,434,378.858340,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
106,43773,135.0,100,532.950503,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
162,43867,108.0,167,630.161890,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
312,44128,75.0,48,108.145109,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
394,44281,44.0,68,155.760117,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
519,44538,50.0,42,69.411370,13 Hours: The Secret Soldiers of Benghazi,7.0,938,2016,Jan,Wednesday,Michael Bay,Male
617,44757,40.0,68,320.170008,The Conjuring 2,7.0,1949,2016,May,Friday,James Wan,Male
625,44770,35.0,53,194.564672,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
635,44784,40.0,48,165.478348,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
808,45194,30.0,65,91.709827,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male
833,45293,28.0,61,201.634991,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
839,45301,28.0,57,133.346506,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
1344,47181,5.0,22,24.804129,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male

In [209]:
#string methods 
# batman in the name 
data.loc[data['title'].str.contains('Batman')]
# df.loc[df['title'].str.contains('The')]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
5,43606,250.0,155,873.260194,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,Zack Snyder,Male
74,43716,150.0,115,374.218673,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
128,43807,125.0,50,238.207122,Batman & Robin,4.2,1418,1997,Jun,Friday,Joel Schumacher,Male
184,43896,100.0,48,336.529144,Batman Forever,5.2,1498,1995,May,Wednesday,Joel Schumacher,Male
257,44025,80.0,59,280.000000,Batman Returns,6.6,1673,1992,Jun,Friday,Tim Burton,Male
704,44956,35.0,44,411.348924,Batman,7.0,2096,1989,Jun,Friday,Tim Burton,Male

In [211]:
data.loc[data['title'].str.startswith('The')]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
3,43600,250.00,112,1084.939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
9,43610,255.00,49,89.289910,The Lone Ranger,5.9,2311,2013,Jul,Wednesday,Gore Verbinski,Male
11,43612,225.00,53,419.651413,The Chronicles of Narnia: Prince Caspian,6.3,1630,2008,May,Thursday,Andrew Adamson,Male
14,43616,250.00,120,956.019788,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250.00,94,958.400000,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1435,48095,0.60,10,0.000000,The Kentucky Fried Movie,6.4,66,1977,Aug,Wednesday,John Landis,Male
1443,48192,0.35,35,29.400000,The Evil Dead,7.3,894,1981,Oct,Thursday,Sam Raimi,Male
1449,48244,0.25,6,0.056825,The Canyons,4.1,75,2013,Jul,Monday,Paul Schrader,NaN
1457,48323,0.00,5,0.000000,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1460,48363,0.00,3,0.321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male

In [51]:
data.sort_values('popularity' , ascending = False).head(5)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
58,43692,165.0,724,675.120017,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
78,43724,150.0,434,378.858340,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
119,43796,140.0,271,655.011224,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
120,43797,125.0,206,752.100229,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
45,43662,185.0,187,1004.558444,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

In [52]:
data.loc[data['director_name'] == 'Christopher Nolan' , 'title']

3       The Dark Knight Rises
45            The Dark Knight
58               Interstellar
59                  Inception
74              Batman Begins
565                  Insomnia
641              The Prestige
1341                  Memento
Name: title, dtype: object

In [53]:
# numbre of movies by cn 
data.loc[data['director_name'] == 'Christopher Nolan' , 'title'].count()

8

In [54]:
# number of movies by every director 
data['director_name'].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [55]:
# highest budget of every director  = this is looking every row
data.groupby('director_name')
# gives a groupby object

In [56]:
data.groupby('director_name')['budget'].max()

director_name
Adam McKay                     100.0
Adam Shankman                   80.0
Alejandro González Iñárritu    135.0
Alex Proyas                    140.0
Alexander Payne                 30.0
                               ...
Wes Craven                      40.0
Wolfgang Petersen              175.0
Woody Allen                     30.0
Zack Snyder                    250.0
Zhang Yimou                     94.0
Name: budget, Length: 199, dtype: float64

In [57]:
# which director is the most productive director = no:of movies / vote avg

data.groupby('director_name')['title'].count().sort_values(ascending = False)

director_name
Steven Spielberg    26
Clint Eastwood      19
Martin Scorsese     19
Woody Allen         18
Robert Rodriguez    16
                    ..
Paul Weitz           5
John Madden          5
Paul Verhoeven       5
John Whitesell       5
Kevin Reynolds       5
Name: title, Length: 199, dtype: int64

In [58]:
# number of years in active cinema or per year 
data.groupby('director_name')['year'].min()

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro González Iñárritu    2000
Alex Proyas                    1994
Alexander Payne                1999
                               ...
Wes Craven                     1984
Wolfgang Petersen              1981
Woody Allen                    1977
Zack Snyder                    2004
Zhang Yimou                    2002
Name: year, Length: 199, dtype: int64

In [59]:
data.groupby('director_name')['year'].max()

director_name
Adam McKay                     2015
Adam Shankman                  2012
Alejandro González Iñárritu    2015
Alex Proyas                    2016
Alexander Payne                2013
                               ...
Wes Craven                     2011
Wolfgang Petersen              2006
Woody Allen                    2013
Zack Snyder                    2016
Zhang Yimou                    2014
Name: year, Length: 199, dtype: int64

In [60]:
# d
df_agg = data.groupby('director_name')[['year' , 'title']].aggregate({'year':['min','max'],'title':'count'})
df_agg

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [61]:
df_agg.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [62]:
df_agg.columns = ["_".join(col) for col in df_agg.columns]

In [63]:
df_agg.columns

Index(['year_min', 'year_max', 'title_count'], dtype='object')

In [64]:
df_agg

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro González Iñárritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5
...                               ...       ...          ...
Wes Craven                       1984      2011           10
Wolfgang Petersen                1981      2006            7
Woody Allen                      1977      2013           18
Zack Snyder                      2004      2016            7
Zhang Yimou                      2002      2014            6

[199 rows x 3 columns]

In [65]:
df_agg.reset_index(inplace = True)
# reset the indexes to 0123

In [66]:
df_agg

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro González Iñárritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

In [67]:
df_agg['active_yrs'] = df_agg['year_max'] - df_agg['year_min']

In [68]:
df_agg

                   director_name  year_min  year_max  title_count  active_yrs
0                     Adam McKay      2004      2015            6          11
1                  Adam Shankman      2001      2012            8          11
2    Alejandro González Iñárritu      2000      2015            6          15
3                    Alex Proyas      1994      2016            5          22
4                Alexander Payne      1999      2013            5          14
..                           ...       ...       ...          ...         ...
194                   Wes Craven      1984      2011           10          27
195            Wolfgang Petersen      1981      2006            7          25
196                  Woody Allen      1977      2013           18          36
197                  Zack Snyder      2004      2016            7          12
198                  Zhang Yimou      2002      2014            6          12

[199 rows x 5 columns]

In [69]:
df_agg['movie_per_yr'] = df_agg['title_count']/ df_agg['active_yrs']

In [70]:
df_agg

,director_name,year_min,year_max,title_count,active_yrs,movie_per_yr
0,Adam McKay,2004,2015,6,11,0.545455
1,Adam Shankman,2001,2012,8,11,0.727273
2,Alejandro González Iñárritu,2000,2015,6,15,0.400000
3,Alex Proyas,1994,2016,5,22,0.227273
4,Alexander Payne,1999,2013,5,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,1984,2011,10,27,0.370370
195,Wolfgang Petersen,1981,2006,7,25,0.280000
196,Woody Allen,1977,2013,18,36,0.500000
197,Zack Snyder,2004,2016,7,12,0.583333
198,Zhang Yimou,2002,2014,6,12,0.500000

In [71]:
df_agg.sort_values('movie_per_yr' , ascending = False).head(5)

,director_name,year_min,year_max,title_count,active_yrs,movie_per_yr
190,Tyler Perry,2006,2013,9,7,1.285714
73,Jason Friedberg,2006,2010,5,4,1.250000
169,Shawn Levy,2002,2014,11,12,0.916667
158,Robert Rodriguez,1992,2014,16,22,0.727273
1,Adam Shankman,2001,2012,8,11,0.727273

### homework and assignment

In [72]:
df1 = pd.DataFrame({'chem_score':[10, 9, 8, 7], 'phy_score':[7, 8, 9, 10], 'Hindi_score':[9, 9, 9, 9]}, index = ['tobey', 'peter', 'chris', 'pratt'])  
df2 = pd.DataFrame({'chem_score':[10, 10, 10, 9], 'maths_score':[6, 6, 7, 9], 'eng_score':[9, 10, 10, 9]}, index = ['chris', 'pratt', 'andrew', 'tom'])

In [73]:
one = df1.reset_index()
one

   index  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [74]:
two = df2.reset_index()
two

    index  chem_score  maths_score  eng_score
0   chris          10            6          9
1   pratt          10            6         10
2  andrew          10            7         10
3     tom           9            9          9

In [75]:
new = pd.concat([df1,df2],axis = 0).reset_index()

In [76]:
new

    index  chem_score  phy_score  Hindi_score  maths_score  eng_score
0   tobey          10        7.0          9.0          NaN        NaN
1   peter           9        8.0          9.0          NaN        NaN
2   chris           8        9.0          9.0          NaN        NaN
3   pratt           7       10.0          9.0          NaN        NaN
4   chris          10        NaN          NaN          6.0        9.0
5   pratt          10        NaN          NaN          6.0       10.0
6  andrew          10        NaN          NaN          7.0       10.0
7     tom           9        NaN          NaN          9.0        9.0

In [77]:
chem_avg = new['chem_score'].sum(axis=0) / len(new)

In [78]:
chem_avg

9.125

In [ ]:
# new = pd.concat([df1,df2],axis = 0).reset_index()
# chem_avg = new['chem_score'].sum(axis=0) / len(new)

In [79]:
three = one.merge(two, left_on="index", right_on="index", how="inner")

In [199]:
# one.merge(two, left_on="index", right_on="index", how="left")

In [80]:
three

,index,chem_score_x,phy_score,Hindi_score,chem_score_y,maths_score,eng_score
0,chris,8,9,9,10,6,9
1,pratt,7,10,9,10,6,10

In [81]:
three['chem'] = three['chem_score_x'] + three['chem_score_y']

In [82]:
three.drop(['chem_score_x' , 'chem_score_y'], axis = 1 , inplace = True)

In [83]:
three

   index  phy_score  Hindi_score  maths_score  eng_score  chem
0  chris          9            9            6          9    18
1  pratt         10            9            6         10    17

In [84]:
three['sum_stats'] = three.sum(axis=1)

C:\Users\Acer\AppData\Local\Temp/ipykernel_19308/3246456588.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  three['sum_stats'] = three.sum(axis=1)

In [85]:
three

   index  phy_score  Hindi_score  maths_score  eng_score  chem  sum_stats
0  chris          9            9            6          9    18         51
1  pratt         10            9            6         10    17         52

In [86]:
ans = three['sum_stats'] / (len(three.columns)-1)

In [87]:
ans.tolist()

[8.5, 8.666666666666666]

In [88]:
chem_avg

9.125

In [89]:
answer = [chem_avg,[ans]]

In [90]:
answer

[9.125,
 [0    8.500000
  1    8.666667
  Name: sum_stats, dtype: float64]]

In [ ]:
def solve(df1, df2):
  result1 = pd.concat([df1, df2], axis=0, join="inner")
  ans=[]
  
  result1['chem_score']=result1['chem_score'].astype(int)
  ans.append((result1['chem_score'].mean()))
  result4 = pd.concat([df1, df2], axis=1, join="inner")
  temp=[0,0]
  for i in range(0,2):
    temp[i]=result4.sum(axis=1)[i]/6
  ans.append(temp)
  return an

In [ ]:
    one = df1.reset_index()
    two = df2.reset_index()
    new = pd.concat([df1,df2],axis = 0).reset_index()
    chem_avg = new['chem_score'].sum(axis=0) / len(new)
    ans.append(chem_avg)
    three = one.merge(two, left_on="index", right_on="index", how="inner")
    three['chem'] = three['chem_score_x'] + three['chem_score_y']
    three.drop(['chem_score_x' , 'chem_score_y'], axis = 1 , inplace = True)
    three['sum_stats'] = three.sum(axis=1) 
    ans1 = three['sum_stats'] / (len(three.columns)-1)
    ans1.tolist()
    ans.append(ans1)

### 2 nd questiom

In [91]:
a = 'How much wood would a woodchuck chuck if a woodchuck could chuck wood'

In [92]:
a

'How much wood would a woodchuck chuck if a woodchuck could chuck wood'

In [93]:
pd.Series(a.split()).value_counts().sort_index()

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
dtype: int64

In [94]:
a.split().value_counts()

AttributeError: 'list' object has no attribute 'value_counts'

### 3rd question

In [166]:
d = pd.DataFrame({'Roll_id':[412, 0, 456, 0,434,429,418], 'Name':['John', 'Mithra', 'Ritz', '0' ,'Anny', 'Hema' , '0'], 'Marks':[0, 32, 25, 0,35,28,38]}, index = [0,1,2,3,4,5,6])

In [96]:
d

   Roll_id    Name  Marks
0      412    John      0
1        0  Mithra     32
2      456    Ritz     25
3        0       0      0
4      434    Anny     35
5      429    Hema     28
6      418       0     38

In [ ]:
# 1. Remove the row if all the columns have null or "0" values.

# 2. If a column with datatype object has null or "0" replace it with "Anonymous"

# 3. Replace the null or "0" values in numerical columns with the median value of the column

# 4. Change the numerical columns (Roll_ID and Marks) to int datatype in the output

In [97]:
# df = df.loc[(df!=0).all(axis=1)]
new = d.dropna(axis=0, how ='any',inplace=False)

In [98]:
new

   Roll_id    Name  Marks
0      412    John      0
1        0  Mithra     32
2      456    Ritz     25
3        0       0      0
4      434    Anny     35
5      429    Hema     28
6      418       0     38

In [99]:
d

   Roll_id    Name  Marks
0      412    John      0
1        0  Mithra     32
2      456    Ritz     25
3        0       0      0
4      434    Anny     35
5      429    Hema     28
6      418       0     38

In [100]:
d

   Roll_id    Name  Marks
0      412    John      0
1        0  Mithra     32
2      456    Ritz     25
3        0       0      0
4      434    Anny     35
5      429    Hema     28
6      418       0     38

In [145]:
a = pd.read_excel(r"C:\Users\Acer\Downloads\Olympics21\EntriesGender.xlsx", engine='openpyxl')

In [146]:
a = pd.read_excel(r"C:\Users\Acer\Downloads\Olympics21\Teams.xlsx", engine='openpyxl')

In [140]:
a

               Discipline  Female  Male  Total
0          3x3 Basketball      32    32     64
1                 Archery      64    64    128
2     Artistic Gymnastics      98    98    196
3       Artistic Swimming     105     0    105
4               Athletics     969  1072   2041
5               Badminton      86    87    173
6       Baseball/Softball      90   144    234
7              Basketball     144   144    288
8        Beach Volleyball      48    48     96
9                  Boxing     102   187    289
10           Canoe Slalom      41    41     82
11           Canoe Sprint     123   126    249
12  Cycling BMX Freestyle      10     9     19
13     Cycling BMX Racing      24    24     48
14  Cycling Mountain Bike      38    38     76
15           Cycling Road      70   131    201
16          Cycling Track      90    99    189
17                 Diving      72    71    143
18             Equestrian      73   125    198
19                Fencing     107   108    215
20               Football     264   344    608
21                   Golf      60    60    120
22               Handball     168   168    336
23                 Hockey     192   192    384
24                   Judo     192   201    393
25                 Karate      40    42     82
26      Marathon Swimming      25    25     50
27      Modern Pentathlon      36    36     72
28    Rhythmic Gymnastics      96     0     96
29                 Rowing     257   265    522
30           Rugby Sevens     146   151    297
31                Sailing     175   175    350
32               Shooting     178   178    356
33          Skateboarding      40    40     80
34         Sport Climbing      20    20     40
35                Surfing      20    20     40
36               Swimming     361   418    779
37           Table Tennis      86    86    172
38              Taekwondo      65    65    130
39                 Tennis      94    97    191
40  Trampoline Gymnastics      16    16     32
41              Triathlon      55    55    110
42             Volleyball     144   144    288
43             Water Polo     122   146    268
44          Weightlifting      98    99    197
45              Wrestling      96   193    289

In [138]:
a.Name.value_counts()

Japan                45
United States        43
Italy                34
Germany              32
France               32
                     ..
Ludwig/Kozuch         1
Thole J./Wickler      1
Perusic/Schweiner     1
Lidy/Leila            1
Venezuela             1
Name: Name, Length: 146, dtype: int64

In [134]:
b

Name                          Discipline
ACHANTA Kamal / BATRA Manika  Table Tennis        1
ASSAR Omar / MESHREF Dina     Table Tennis        1
Abicha/Elgraoui               Beach Volleyball    1
Agatha/Duda                   Beach Volleyball    1
Alison/Alvaro Filho           Beach Volleyball    1
                                                 ..
WONG Chun Ting / DOO Hoi Kem  Table Tennis        1
Wang/X.Y.Xia                  Beach Volleyball    1
XU Xin / LIU Shiwen           Table Tennis        1
Xue/Wang X.X.                 Beach Volleyball    1
Zambia                        Football            1
Name: Discipline, Length: 437, dtype: int64

In [127]:
# teams = pd.read_excel(r"C:\Users\Acer\Downloads\Olympics21\Teams.xlsx", engine='openpyxl')
# team_sample = teams.Name.value_counts().to_frame()
# team_sample = team_sample.reset_index()
# team_sample = team_sample.rename(columns={"index": "Name", "Name": "team_count"})
# team_sample[team_sample["team_count"] < 10]

In [129]:
team_sample = teams.Name.value_counts()
team_sample

Japan                45
United States        43
Italy                34
Germany              32
France               32
                     ..
Ludwig/Kozuch         1
Thole J./Wickler      1
Perusic/Schweiner     1
Lidy/Leila            1
Venezuela             1
Name: Name, Length: 146, dtype: int64

In [130]:
team_sample = team_sample.reset_index()
team_sample

                 index  Name
0                Japan    45
1        United States    43
2                Italy    34
3              Germany    32
4               France    32
..                 ...   ...
141      Ludwig/Kozuch     1
142   Thole J./Wickler     1
143  Perusic/Schweiner     1
144         Lidy/Leila     1
145          Venezuela     1

[146 rows x 2 columns]

In [131]:
team_sample = team_sample.rename(columns={"index": "Name", "Name": "team_count"})
team_sample

                  Name  team_count
0                Japan          45
1        United States          43
2                Italy          34
3              Germany          32
4               France          32
..                 ...         ...
141      Ludwig/Kozuch           1
142   Thole J./Wickler           1
143  Perusic/Schweiner           1
144         Lidy/Leila           1
145          Venezuela           1

[146 rows x 2 columns]

In [132]:
team_sample[team_sample["team_count"] < 10]

                  Name  team_count
21         Switzerland           9
22           Argentina           8
23             Denmark           8
24              Mexico           8
25    Hong Kong, China           8
..                 ...         ...
141      Ludwig/Kozuch           1
142   Thole J./Wickler           1
143  Perusic/Schweiner           1
144         Lidy/Leila           1
145          Venezuela           1

[125 rows x 2 columns]

In [147]:
a

              Name      Discipline                         NOC  Event
0          Belgium  3x3 Basketball                     Belgium    Men
1            China  3x3 Basketball  People's Republic of China    Men
2            China  3x3 Basketball  People's Republic of China  Women
3           France  3x3 Basketball                      France  Women
4            Italy  3x3 Basketball                       Italy  Women
..             ...             ...                         ...    ...
738   South Africa      Water Polo                South Africa  Women
739          Spain      Water Polo                       Spain    Men
740          Spain      Water Polo                       Spain  Women
741  United States      Water Polo    United States of America    Men
742  United States      Water Polo    United States of America  Women

[743 rows x 4 columns]

In [142]:
a = a.groupby(['Discipline' , 'Female'])

In [143]:
a

In [151]:
a

              Name      Discipline                         NOC  Event
0          Belgium  3x3 Basketball                     Belgium    Men
1            China  3x3 Basketball  People's Republic of China    Men
2            China  3x3 Basketball  People's Republic of China  Women
3           France  3x3 Basketball                      France  Women
4            Italy  3x3 Basketball                       Italy  Women
..             ...             ...                         ...    ...
738   South Africa      Water Polo                South Africa  Women
739          Spain      Water Polo                       Spain    Men
740          Spain      Water Polo                       Spain  Women
741  United States      Water Polo    United States of America    Men
742  United States      Water Polo    United States of America  Women

[743 rows x 4 columns]

In [149]:
rows_to_drop=a.groupby(['Discipline']).tail(1).index

In [150]:
rows_to_drop

Int64Index([ 15,  68,  92, 124, 203, 215, 239, 287, 351, 403, 431, 455, 479,
            493, 517, 630, 678, 696, 720, 742],
           dtype='int64')

In [152]:
df= pd.DataFrame({'Name':["Jim","Carrie","Chris","Morris"],
        'Gender':["M","F","M",pd.NA],
        "Profession":["Athelete","Tech","Cricketer","Actor"]})

In [153]:
df

     Name Gender Profession
0     Jim      M   Athelete
1  Carrie      F       Tech
2   Chris      M  Cricketer
3  Morris   <NA>      Actor

In [159]:
df['Gender'].isna().sum()

1

In [160]:
df.isna().sum().sum()

1

In [157]:
df[df.isnull().any(axis=1)]

     Name Gender Profession
3  Morris   <NA>      Actor

In [161]:
# DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)[source]
# Fill NA/NaN values using the specified method.

# Parameters
# valuescalar, dict, Series, or DataFrame
# Value to use to fill holes (e.g. 0), alternately a dict/Series/DataFrame of values specifying
# which value to use for each index (for a Series) or column (for a DataFrame). Values not in the dict/Series/DataFrame 
# will not be filled. This value cannot be a list.
replacement= {'Name': 0, 'Gender': 'unknown', 'Profession': -99999}
df.fillna(value=replacement)

     Name   Gender Profession
0     Jim        M   Athelete
1  Carrie        F       Tech
2   Chris        M  Cricketer
3  Morris  unknown      Actor

In [163]:
# Prints the number of missing values of df per rows.
def is_null(x): return sum(x.isnull())
df.apply(is_null, axis=1)

0    0
1    0
2    0
3    1
dtype: int64

In [169]:
q14 = d

In [182]:
q14

   Roll_id    Name  Marks
0      412    John      0
1        0  Mithra     32
2      456    Ritz     25
3        0       0      0
4      434    Anny     35
5      429    Hema     28
6      418       0     38

In [186]:
row_del = q14[q14.isin(['0', 0, np.nan]).all(axis=1)].index

In [187]:
q14.drop(row_del , inplace = True)

In [188]:
q14

   Roll_id    Name  Marks
0      412    John      0
1        0  Mithra     32
2      456    Ritz     25
4      434    Anny     35
5      429    Hema     28
6      418       0     38

In [189]:
q14['Name'] = q14['Name'].replace('0' , 'Anonymus')

In [190]:
q14

   Roll_id      Name  Marks
0      412      John      0
1        0    Mithra     32
2      456      Ritz     25
4      434      Anny     35
5      429      Hema     28
6      418  Anonymus     38

In [205]:
type(q14['Marks'])

pandas.core.series.Series

In [206]:
q14['Marks'].replace('0' , q14['Marks'].median(), inplace = True)
# q14['Marks'] = q14['Marks'].replace(0 , marks_val)

# val = q14['Marks'].mean()  
# q14['Marks'].mean()

TypeError: could not convert string to float: 'Marks.mean()'

In [192]:
q14

   Roll_id      Name         Marks
0      412      John  Marks.mean()
1        0    Mithra            32
2      456      Ritz            25
4      434      Anny            35
5      429      Hema            28
6      418  Anonymus            38